{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../shared/*"
      ],
      "zod": [
        "node_modules/zod"
      ],
      "zod-to-json-schema": [
        "node_modules/zod-to-json-schema"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}